# sunrise

./: README.md  pom.xml
src/main/java/dao/: CloudUserMapper.java
src/main/java/entity/: CloudUser.java  CloudUserExample.java
src/main/java/rbk/sunrise/: SunriseApplication.java
src/main/java/rbk/sunrise/base/: BaseController.java  BaseEntity.java  BaseMapper.java  BaseService.java  Entity.java  IdOnlyEntity.java
src/main/java/rbk/sunrise/configuration/: CommonControllerAdvice.java  GlobalExceptionHandler.java  KnownExceptionHandler.java  MvcExceptionHandler.java  SpringConfig.java  SpringConfiguration.java
src/main/java/rbk/sunrise/controller/: AuthenticationRestController.java  BaseController.java  RoleController.java  SecurityController.java  UserController.java
src/main/java/rbk/sunrise/dao/: BaseMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java
src/main/java/rbk/sunrise/entity/: BaseEntity.java  IdOnlyEntity.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/rbk/sunrise/exception/: KnownException.java  ResponseErrorMessage.java
src/main/java/rbk/sunrise/mybatis/generator/: MvcGeneratorPlugin.java  MyBatisGeneratorRunner.java
src/main/java/rbk/sunrise/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java  WebSecurityConfig.java
src/main/java/rbk/sunrise/service/: BaseService.java  RolePermissionService.java  RoleService.java  UserService.java
src/main/java/rbk/sunrise/shiro/: MyRealm.java  MyShiroConfiguration.java  Permission.java  PermissionAdapter.java  SecurityDelegate.java  SecurityProvider.java
src/main/java/rbk/sunrise/validation/: Group.java
src/main/resources/: ValidationMessages.properties  application-test.properties  application.properties  application.yml  generatorConfig.xml  init.sql
src/main/resources/generator/: controller.txt  service.txt
src/main/resources/mapper/: ActorMapper.xml  CloudUserMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml
src/test/java/rbk/sunrise/: SunriseApplicationTests.java  WebUsersTests.java
