spring.datasource.url=jdbc:mysql://127.0.0.1:3306/rest?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

shiro.jdbc.table.users=users
shiro.jdbc.table.users.column.username=username
shiro.jdbc.table.users.column.password=password
shiro.jdbc.table.users.column.salt=salt

shiro.jdbc.table.roles=roles
shiro.jdbc.table.roles.column.role=role_name
shiro.jdbc.table.roles.column.password=password
shiro.jdbc.table.user.column.salt=salt

shiro.jdbc.table.roles-permissions=roles_permissions


/**
* The default query used to retrieve account data for the user.
*/
protected static final String DEFAULT_AUTHENTICATION_QUERY = "select password from users where username = ?";

/**
* The default query used to retrieve account data for the user when {@link #saltStyle} is COLUMN.
*/
protected static final String DEFAULT_SALTED_AUTHENTICATION_QUERY = "select password, password_salt from users where username = ?";

/**
* The default query used to retrieve the roles that apply to a user.
*/
protected static final String DEFAULT_USER_ROLES_QUERY = "select role_name from user_roles where username = ?";

/**
* The default query used to retrieve permissions that apply to a particular role.
*/
protected static final String DEFAULT_PERMISSIONS_QUERY = "select permission from roles_permissions where role_name = ?";